{
  "id": "design.birdie",
  "version": "0.1.1",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "brandColor": "#EEBE0A",
  "runtime": "nodejs",
  "platforms": [
    "local",
    "cloud"
  ],
  "name": {
    "en": "Birdie"
  },
  "description": {
    "en": "Get a Healthier Indoor Climate"
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Birdie Scandinavia ApS.",
    "email": "abe.haverkamp+birdie@homey.app"
  },
  "support": "mailto:abe.haverkamp+birdie@homey.app"
}